<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PremierLeague.ttf">
            <string>PremierLeague</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Elite_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5es-1J-6QB">
                                <rect key="frame" x="154" y="-990" width="804" height="1332"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-7Y-dfE">
                                <rect key="frame" x="481" y="392" width="150" height="50"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.062745098039215685" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBD-r8-lTh"/>
                                    <constraint firstAttribute="width" constant="150" id="mVn-mk-cs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="25"/>
                                <state key="normal" title="Scan Crest">
                                    <color key="titleColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XZj-46-hzZ" kind="show" id="V26-2Q-o2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DYS-7Y-dfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3v-nU-06u"/>
                            <constraint firstItem="DYS-7Y-dfE" firstAttribute="top" secondItem="5es-1J-6QB" secondAttribute="bottom" constant="50" id="SM2-kZ-iHK"/>
                            <constraint firstItem="5es-1J-6QB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W85-88-GiY"/>
                            <constraint firstItem="DYS-7Y-dfE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ray-Z6-RNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.58992805755395" y="133.81294964028777"/>
        </scene>
        <!--Image Recognition View Controller-->
        <scene sceneID="fFD-EI-D1q">
            <objects>
                <viewController id="XZj-46-hzZ" customClass="ImageRecognitionViewController" customModule="Elite_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVr-Pb-Nhh">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-Zs-02J">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="0hJ-PO-IVK"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-jE-VWb">
                                <rect key="frame" x="0.0" y="44" width="1112" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKE-Zs-02J" firstAttribute="leading" secondItem="Ede-jE-VWb" secondAttribute="leading" id="DvU-WN-kAt"/>
                            <constraint firstItem="mKE-Zs-02J" firstAttribute="trailing" secondItem="Ede-jE-VWb" secondAttribute="trailing" id="EpY-bh-AmN"/>
                            <constraint firstItem="Ede-jE-VWb" firstAttribute="trailing" secondItem="Bet-f7-o31" secondAttribute="trailing" id="JKa-nd-FVK"/>
                            <constraint firstItem="Ede-jE-VWb" firstAttribute="top" secondItem="mKE-Zs-02J" secondAttribute="bottom" id="PLA-fg-A78"/>
                            <constraint firstItem="Ede-jE-VWb" firstAttribute="bottom" secondItem="Bet-f7-o31" secondAttribute="bottom" id="dDD-CS-gNs"/>
                            <constraint firstItem="mKE-Zs-02J" firstAttribute="top" secondItem="VVr-Pb-Nhh" secondAttribute="top" id="mXv-7o-V4U"/>
                            <constraint firstItem="Ede-jE-VWb" firstAttribute="leading" secondItem="Bet-f7-o31" secondAttribute="leading" id="v1p-ac-EEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bet-f7-o31"/>
                    </view>
                    <connections>
                        <outlet property="videoFeedView" destination="Ede-jE-VWb" id="8Y4-cJ-rE8"/>
                        <segue destination="Uik-dd-lQ3" kind="show" identifier="teamScreen" id="erg-xX-VcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDw-vi-WeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.61870503597129" y="133.81294964028777"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="2VR-nS-6Ky">
            <objects>
                <viewController id="Uik-dd-lQ3" customClass="TeamViewController" customModule="Elite_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rV-6I-kmX">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msn-J9-qxc">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5vn-Ly-TVj"/>
                                </items>
                            </navigationBar>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-Ke-2kw">
                                <rect key="frame" x="0.0" y="44" width="1112" height="790"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="trailing" secondItem="6MK-Li-dKL" secondAttribute="trailing" id="93s-3G-84M"/>
                            <constraint firstItem="msn-J9-qxc" firstAttribute="top" secondItem="8rV-6I-kmX" secondAttribute="top" id="AdF-c5-vpN"/>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="leading" secondItem="6MK-Li-dKL" secondAttribute="leading" id="ESb-kr-oS1"/>
                            <constraint firstItem="msn-J9-qxc" firstAttribute="leading" secondItem="XlF-Ke-2kw" secondAttribute="leading" id="IkQ-tn-Lff"/>
                            <constraint firstItem="msn-J9-qxc" firstAttribute="trailing" secondItem="XlF-Ke-2kw" secondAttribute="trailing" id="QK3-1P-NrV"/>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="top" secondItem="msn-J9-qxc" secondAttribute="bottom" id="kWy-T1-IZI"/>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="bottom" secondItem="6MK-Li-dKL" secondAttribute="bottom" id="zmG-bG-fn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6MK-Li-dKL"/>
                    </view>
                    <connections>
                        <outlet property="sceneKit" destination="XlF-Ke-2kw" id="dod-0x-yFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgR-Cg-PM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.82733812949641" y="920.86330935251806"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLLogo" width="804" height="1332"/>
    </resources>
</document>
