<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PremierLeague.ttf">
            <string>PremierLeague</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="rU3-Wd-GRC">
            <objects>
                <viewController id="RB1-s7-G4o" customClass="MainScreenViewController" customModule="Elite_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhq-5Z-9dk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-2T-L4O">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="barTintColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="20"/>
                                    <color key="textColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Convidence Test" id="QTm-Nd-0e6">
                                        <barButtonItem key="leftBarButtonItem" image="Homebtn" springLoaded="YES" id="9xc-d7-wfL">
                                            <color key="tintColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="DFC-im-gCY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-zb-BmL">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-02-axU">
                                <rect key="frame" x="0.0" y="804" width="768" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap A Crest To Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-P1-gl5">
                                        <rect key="frame" x="20" y="30" width="748" height="28"/>
                                        <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="30"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-HR-hU2">
                                        <rect key="frame" x="20" y="83" width="748" height="15.5"/>
                                        <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="17"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-gj-Cw4">
                                        <rect key="frame" x="20" y="123.5" width="728" height="15.5"/>
                                        <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="17"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i12-0c-6lT">
                                        <rect key="frame" x="20" y="164" width="728" height="15.5"/>
                                        <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="17"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rgl-HR-hU2" secondAttribute="trailing" id="8s4-78-Oh0"/>
                                    <constraint firstItem="yTi-P1-gl5" firstAttribute="top" secondItem="oXX-02-axU" secondAttribute="top" constant="30" id="9FM-K4-Aip"/>
                                    <constraint firstItem="i12-0c-6lT" firstAttribute="top" secondItem="qoS-gj-Cw4" secondAttribute="bottom" constant="25" id="Az8-lN-QUM"/>
                                    <constraint firstAttribute="trailing" secondItem="i12-0c-6lT" secondAttribute="trailing" constant="20" id="Hph-lq-nlL"/>
                                    <constraint firstItem="qoS-gj-Cw4" firstAttribute="top" secondItem="rgl-HR-hU2" secondAttribute="bottom" constant="25" id="OtD-j8-tKd"/>
                                    <constraint firstItem="rgl-HR-hU2" firstAttribute="leading" secondItem="oXX-02-axU" secondAttribute="leading" constant="20" id="VYP-v6-aMP"/>
                                    <constraint firstItem="rgl-HR-hU2" firstAttribute="top" secondItem="yTi-P1-gl5" secondAttribute="bottom" constant="25" id="YyM-1U-K5E"/>
                                    <constraint firstAttribute="trailing" secondItem="qoS-gj-Cw4" secondAttribute="trailing" constant="20" id="a8y-WU-6wm"/>
                                    <constraint firstAttribute="trailing" secondItem="yTi-P1-gl5" secondAttribute="trailing" id="jvE-iK-vWB"/>
                                    <constraint firstItem="i12-0c-6lT" firstAttribute="leading" secondItem="oXX-02-axU" secondAttribute="leading" constant="20" id="mer-O1-TAO"/>
                                    <constraint firstItem="yTi-P1-gl5" firstAttribute="leading" secondItem="oXX-02-axU" secondAttribute="leading" constant="20" id="q9g-VT-dLn"/>
                                    <constraint firstItem="qoS-gj-Cw4" firstAttribute="leading" secondItem="oXX-02-axU" secondAttribute="leading" constant="20" id="sK2-uh-v60"/>
                                    <constraint firstAttribute="height" constant="220" id="yhA-ZD-VT5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-Le-eYD">
                                <rect key="frame" x="548" y="804" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="BXP-28-Ivf"/>
                                    <constraint firstAttribute="height" constant="220" id="r7b-4P-Pya"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wrb-Le-eYD" firstAttribute="bottom" secondItem="or8-Mb-Qs4" secondAttribute="bottom" id="Ftn-pc-Uf5"/>
                            <constraint firstItem="wrb-Le-eYD" firstAttribute="trailing" secondItem="or8-Mb-Qs4" secondAttribute="trailing" id="Gep-ye-998"/>
                            <constraint firstItem="or8-Mb-Qs4" firstAttribute="bottom" secondItem="5J3-zb-BmL" secondAttribute="bottom" id="IuP-dh-FYR"/>
                            <constraint firstItem="5J3-zb-BmL" firstAttribute="leading" secondItem="or8-Mb-Qs4" secondAttribute="leading" id="JWf-wT-aUM"/>
                            <constraint firstItem="or8-Mb-Qs4" firstAttribute="trailing" secondItem="oXX-02-axU" secondAttribute="trailing" id="Mtv-b0-TuO"/>
                            <constraint firstItem="pH9-2T-L4O" firstAttribute="trailing" secondItem="5J3-zb-BmL" secondAttribute="trailing" id="T6g-0k-imB"/>
                            <constraint firstItem="pH9-2T-L4O" firstAttribute="leading" secondItem="5J3-zb-BmL" secondAttribute="leading" id="Yej-V6-072"/>
                            <constraint firstItem="5J3-zb-BmL" firstAttribute="top" secondItem="pH9-2T-L4O" secondAttribute="bottom" id="bjC-VL-SUV"/>
                            <constraint firstItem="pH9-2T-L4O" firstAttribute="top" secondItem="zhq-5Z-9dk" secondAttribute="top" constant="20" id="d0g-nT-UY8"/>
                            <constraint firstItem="oXX-02-axU" firstAttribute="leading" secondItem="or8-Mb-Qs4" secondAttribute="leading" id="fNb-yp-ZcX"/>
                            <constraint firstItem="or8-Mb-Qs4" firstAttribute="trailing" secondItem="5J3-zb-BmL" secondAttribute="trailing" id="ioj-By-b0w"/>
                            <constraint firstItem="oXX-02-axU" firstAttribute="bottom" secondItem="or8-Mb-Qs4" secondAttribute="bottom" id="iye-WE-uP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="or8-Mb-Qs4"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wrb-Le-eYD" id="NPf-tl-F5g"/>
                        <outlet property="infoBar" destination="yTi-P1-gl5" id="KEU-C3-WvQ"/>
                        <outlet property="sceneView" destination="5J3-zb-BmL" id="rDA-7j-314"/>
                        <outlet property="team1" destination="rgl-HR-hU2" id="jqf-xG-692"/>
                        <outlet property="team2" destination="qoS-gj-Cw4" id="mty-oG-y7h"/>
                        <outlet property="team3" destination="i12-0c-6lT" id="uVi-8V-x7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9U-Er-ELY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.3515625" y="-674.21875"/>
        </scene>
        <!--TeamsAR View Controller-->
        <scene sceneID="IIL-7U-Z16">
            <objects>
                <viewController id="cV6-Hp-NXJ" customClass="TeamsARViewController" customModule="Elite_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jel-nV-Wux">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-x7-O8g">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="barTintColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="20"/>
                                    <color key="textColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="20"/>
                                    <color key="textColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Elite Premier League" id="Amg-kY-5nF">
                                        <barButtonItem key="leftBarButtonItem" image="Homebtn" springLoaded="YES" id="tHl-fL-Iz7">
                                            <color key="tintColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="uDx-bO-9Ub"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Question" id="7UV-tc-qr6">
                                            <color key="tintColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="helpBtn:" destination="cV6-Hp-NXJ" id="bUC-Vl-dGd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-l7-9hK">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postion a crest with your camer and tap it on the screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-UC-xVA">
                                <rect key="frame" x="0.0" y="924" width="768" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="miE-XN-J1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="26"/>
                                <color key="textColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJ3-x7-O8g" firstAttribute="top" secondItem="jel-nV-Wux" secondAttribute="top" constant="20" id="4N5-DC-Z20"/>
                            <constraint firstItem="WJ3-x7-O8g" firstAttribute="leading" secondItem="Iia-l7-9hK" secondAttribute="leading" id="C3r-4t-hsc"/>
                            <constraint firstItem="a1K-XE-1SM" firstAttribute="bottom" secondItem="Iia-l7-9hK" secondAttribute="bottom" id="PZo-cP-B4S"/>
                            <constraint firstItem="Iia-l7-9hK" firstAttribute="top" secondItem="WJ3-x7-O8g" secondAttribute="bottom" id="g4f-1Y-OgW"/>
                            <constraint firstItem="a1K-XE-1SM" firstAttribute="bottom" secondItem="4mE-UC-xVA" secondAttribute="bottom" id="jJz-yw-0Qc"/>
                            <constraint firstItem="a1K-XE-1SM" firstAttribute="trailing" secondItem="Iia-l7-9hK" secondAttribute="trailing" id="nC3-hM-YDg"/>
                            <constraint firstItem="WJ3-x7-O8g" firstAttribute="trailing" secondItem="Iia-l7-9hK" secondAttribute="trailing" id="qWE-u9-bYq"/>
                            <constraint firstItem="4mE-UC-xVA" firstAttribute="leading" secondItem="a1K-XE-1SM" secondAttribute="leading" id="sMH-Qj-i8z"/>
                            <constraint firstItem="a1K-XE-1SM" firstAttribute="trailing" secondItem="4mE-UC-xVA" secondAttribute="trailing" id="tNV-Yv-T39"/>
                            <constraint firstItem="Iia-l7-9hK" firstAttribute="leading" secondItem="a1K-XE-1SM" secondAttribute="leading" id="z1e-Ga-WGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1K-XE-1SM"/>
                    </view>
                    <connections>
                        <outlet property="inforBar" destination="4mE-UC-xVA" id="KwS-K6-xHD"/>
                        <outlet property="sceneView" destination="Iia-l7-9hK" id="IMa-cH-e7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3b-7t-bLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="237"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="menu" storyboardIdentifier="menu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Elite_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-7Y-dfE">
                                <rect key="frame" x="259" y="487" width="250" height="50"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.062745098039215685" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBD-r8-lTh"/>
                                    <constraint firstAttribute="width" constant="250" id="nHd-uE-E2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="26"/>
                                <state key="normal" title="Scan Crest">
                                    <color key="titleColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cV6-Hp-NXJ" kind="show" id="gYR-8y-TEC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLLogo" translatesAutoresizingMaskIntoConstraints="NO" id="33P-Mw-Jz9">
                                <rect key="frame" x="307" y="278.5" width="154" height="153.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1b-MC-fhQ">
                                <rect key="frame" x="259" y="569" width="250" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WOA-9u-Iw4"/>
                                    <constraint firstAttribute="width" constant="250" id="ywT-O2-rtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="26"/>
                                <state key="normal" title="Confidence">
                                    <color key="titleColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RB1-s7-G4o" kind="show" id="eCX-Yw-3RM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-Kf-S8Q">
                                <rect key="frame" x="259" y="659" width="250" height="50"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eg2-kp-58D"/>
                                    <constraint firstAttribute="height" constant="50" id="gmp-Pn-u03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="26"/>
                                <state key="normal" title="Mini Game">
                                    <color key="titleColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fbA-Dk-Bgg" kind="show" id="bdn-bq-D4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DHR-Kf-S8Q" firstAttribute="top" secondItem="u1b-MC-fhQ" secondAttribute="bottom" constant="40" id="7jf-MB-fsA"/>
                            <constraint firstItem="DYS-7Y-dfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3v-nU-06u"/>
                            <constraint firstItem="33P-Mw-Jz9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="G8V-Y1-84c"/>
                            <constraint firstItem="u1b-MC-fhQ" firstAttribute="top" secondItem="DYS-7Y-dfE" secondAttribute="bottom" constant="32" id="IhV-5f-hxd"/>
                            <constraint firstItem="DHR-Kf-S8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ryx-EI-CJK"/>
                            <constraint firstItem="DYS-7Y-dfE" firstAttribute="top" secondItem="33P-Mw-Jz9" secondAttribute="bottom" constant="55" id="XWx-xs-YD9"/>
                            <constraint firstItem="33P-Mw-Jz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="diX-fZ-szU"/>
                            <constraint firstItem="DYS-7Y-dfE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ray-Z6-RNc"/>
                            <constraint firstItem="u1b-MC-fhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfs-cW-e0L"/>
                            <constraint firstItem="33P-Mw-Jz9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="y2z-ho-RyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.58992805755395" y="133.81294964028777"/>
        </scene>
        <!--Image Recognition View Controller-->
        <scene sceneID="fFD-EI-D1q">
            <objects>
                <viewController id="XZj-46-hzZ" customClass="ImageRecognitionViewController" customModule="Elite_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVr-Pb-Nhh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-Yv-H9v">
                                <rect key="frame" x="0.0" y="65" width="1024" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bet-f7-o31"/>
                    </view>
                    <connections>
                        <outlet property="videoFeedView" destination="ke0-Yv-H9v" id="ZsV-vO-QC5"/>
                        <segue destination="Uik-dd-lQ3" kind="show" identifier="teamScreen" id="erg-xX-VcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDw-vi-WeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-134"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="2VR-nS-6Ky">
            <objects>
                <viewController id="Uik-dd-lQ3" customClass="TeamViewController" customModule="Elite_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rV-6I-kmX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msn-J9-qxc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <color key="barTintColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="5vn-Ly-TVj"/>
                                </items>
                            </navigationBar>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-Ke-2kw">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="trailing" secondItem="6MK-Li-dKL" secondAttribute="trailing" id="93s-3G-84M"/>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="top" secondItem="msn-J9-qxc" secondAttribute="bottom" id="AGJ-NU-DWG"/>
                            <constraint firstItem="msn-J9-qxc" firstAttribute="top" secondItem="8rV-6I-kmX" secondAttribute="top" id="AdF-c5-vpN"/>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="leading" secondItem="6MK-Li-dKL" secondAttribute="leading" id="ESb-kr-oS1"/>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="leading" secondItem="6MK-Li-dKL" secondAttribute="leading" id="HNu-cJ-hzy"/>
                            <constraint firstItem="msn-J9-qxc" firstAttribute="leading" secondItem="XlF-Ke-2kw" secondAttribute="leading" id="IkQ-tn-Lff"/>
                            <constraint firstItem="msn-J9-qxc" firstAttribute="trailing" secondItem="XlF-Ke-2kw" secondAttribute="trailing" id="QK3-1P-NrV"/>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="trailing" secondItem="6MK-Li-dKL" secondAttribute="trailing" id="eNM-m0-q5s"/>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="top" secondItem="msn-J9-qxc" secondAttribute="bottom" id="kWy-T1-IZI"/>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="bottom" secondItem="6MK-Li-dKL" secondAttribute="bottom" id="kbo-cL-Nb0"/>
                            <constraint firstItem="XlF-Ke-2kw" firstAttribute="bottom" secondItem="6MK-Li-dKL" secondAttribute="bottom" id="zmG-bG-fn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6MK-Li-dKL"/>
                    </view>
                    <connections>
                        <outlet property="sceneKit" destination="XlF-Ke-2kw" id="dod-0x-yFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgR-Cg-PM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="917"/>
        </scene>
        <!--Pogba Mini Game View Controller-->
        <scene sceneID="6eA-iB-VCu">
            <objects>
                <viewController id="fbA-Dk-Bgg" customClass="PogbaMiniGameViewController" customModule="Elite_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHd-cf-W1A">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-z4-oMd">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="barTintColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="20"/>
                                    <color key="textColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="20"/>
                                    <color key="textColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Where's Pogba?? 👊🏾" id="U2p-tw-oGr">
                                        <barButtonItem key="leftBarButtonItem" image="Homebtn" springLoaded="YES" id="6JA-Je-qon">
                                            <color key="tintColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="zNG-DM-NH6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Question" springLoaded="YES" id="Yac-Qj-SW5">
                                            <color key="tintColor" red="0.24313725489999999" green="0.062745098040000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="helpBtn:" destination="fbA-Dk-Bgg" id="gRY-QK-s2V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-fY-ebo">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-pL-IxZ">
                                <rect key="frame" x="40" y="850" width="100" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="40R-GA-aDQ"/>
                                    <constraint firstAttribute="height" constant="134" id="UQV-33-Vvp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="qZB-7f-EIl"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="pressPlay:" destination="fbA-Dk-Bgg" eventType="touchUpInside" id="5hi-YA-ii4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-5p-Hqu">
                                <rect key="frame" x="40" y="104" width="36" height="37"/>
                                <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="40"/>
                                <color key="textColor" red="0.91372549020000005" green="0.0" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-Cm-O6R">
                                <rect key="frame" x="556" y="104" width="172" height="37"/>
                                <fontDescription key="fontDescription" name="PremierLeague" family="Premier League" pointSize="40"/>
                                <color key="textColor" red="0.91372549020000005" green="0.0" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUV-5p-Hqu" firstAttribute="top" secondItem="yHQ-z4-oMd" secondAttribute="bottom" constant="40" id="59Y-bB-NFn"/>
                            <constraint firstItem="qPA-fY-ebo" firstAttribute="bottom" secondItem="84e-QA-SCy" secondAttribute="bottom" id="8vl-o4-sqX"/>
                            <constraint firstItem="qPA-fY-ebo" firstAttribute="trailing" secondItem="84e-QA-SCy" secondAttribute="trailing" id="FRJ-UQ-V8o"/>
                            <constraint firstItem="yHQ-z4-oMd" firstAttribute="top" secondItem="YHd-cf-W1A" secondAttribute="top" constant="20" id="IY9-7H-xeS"/>
                            <constraint firstItem="84e-QA-SCy" firstAttribute="trailing" secondItem="Dp6-Cm-O6R" secondAttribute="trailing" constant="40" id="OqD-r0-SgT"/>
                            <constraint firstItem="qPA-fY-ebo" firstAttribute="leading" secondItem="84e-QA-SCy" secondAttribute="leading" id="PBd-6d-DVG"/>
                            <constraint firstItem="Dp6-Cm-O6R" firstAttribute="top" secondItem="yHQ-z4-oMd" secondAttribute="bottom" constant="40" id="TLx-Vx-vlE"/>
                            <constraint firstItem="qPA-fY-ebo" firstAttribute="top" secondItem="yHQ-z4-oMd" secondAttribute="bottom" id="Xnk-Yg-haQ"/>
                            <constraint firstItem="RUV-5p-Hqu" firstAttribute="leading" secondItem="84e-QA-SCy" secondAttribute="leading" constant="40" id="dhQ-gG-kmD"/>
                            <constraint firstItem="nYx-pL-IxZ" firstAttribute="leading" secondItem="84e-QA-SCy" secondAttribute="leading" constant="40" id="hix-3W-lT6"/>
                            <constraint firstItem="84e-QA-SCy" firstAttribute="bottom" secondItem="nYx-pL-IxZ" secondAttribute="bottom" constant="40" id="s4D-p1-m7x"/>
                            <constraint firstItem="yHQ-z4-oMd" firstAttribute="trailing" secondItem="qPA-fY-ebo" secondAttribute="trailing" id="tLL-kD-1Io"/>
                            <constraint firstItem="yHQ-z4-oMd" firstAttribute="leading" secondItem="qPA-fY-ebo" secondAttribute="leading" id="wPf-2a-4OA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84e-QA-SCy"/>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="nYx-pL-IxZ" id="oMG-wo-r76"/>
                        <outlet property="sceneView" destination="qPA-fY-ebo" id="gck-Sd-3NS"/>
                        <outlet property="score" destination="Dp6-Cm-O6R" id="6KA-qX-Xuk"/>
                        <outlet property="timer" destination="RUV-5p-Hqu" id="wzo-LK-rDS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="quitGame" id="m7e-ki-mSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86X-nc-LjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homebtn" width="50" height="63"/>
        <image name="PLLogo" width="804" height="1332"/>
        <image name="Question" width="60" height="76"/>
        <image name="play" width="410" height="410"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m7e-ki-mSW"/>
    </inferredMetricsTieBreakers>
</document>
